// Tema Cinza para o Página de Destaque

// Basic Colors
@main-bg: #fff;
@main-text: #111111;
@main-color: #f2f2f2;

// Header
@header: @main-color;
@header2: darken(@header, 10%);
@header-text: #2d66cf;
@header-link: @header-text;
.header-border {border-top: 2px solid #dfdfdf;}

// Navegacao
@nav: #d5d6d8;
@nav-link: @header-text;
.nav-border {border-right:1px solid #98999b;}

// Footer
@footer: #0042b2;

// colunas
@main-width: 960px;
@max-width: 100%;
@coluna1: 20%;
@coluna2: 30%;

// Aditional styles
.gradient {
	background: -webkit-linear-gradient(@header, @header2); /* For Safari */
	background: -o-linear-gradient(@header, @header2); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@header, @header2); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@header, @header2); /* Standard syntax (must be last) */
}
.gradient-nav {
	background: -webkit-linear-gradient(@nav, darken(@nav, 10%)); /* For Safari */
	background: -o-linear-gradient(@nav, darken(@nav, 10%)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@nav, darken(@nav, 10%)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@nav, darken(@nav, 10%)); /* Standard syntax (must be last) */
}
.wrapper-size {
	margin: 0 auto;
	width: @main-width;
	max-width: @max-width;
}

// Basic styles
@import url("../../base/basic.less");
@import url("../../base/responsive.less");
@import url("../../base/print.less");

// custom styles, if needed
