/***********************************
Atenção, este arquivo afeta todos os
temas do portal, utilize com cuidado.
Para customizações específicas use o
arquivo style.less de cada tema.
***********************************/

body {
  background-color: @main-bg;
  color: @main-text;
}
#wrapper {
  border-top: 2px solid #dfdfdf;
}
#header {
  color: @header-text;
  padding: 10px 0 0 0;
  .gradient
}
#accessibility {
  font-size: 0.78em;
}
#accessibility a span {
  background: lighten(@header-text, 10%);
  color: @header;
}
#portal-siteactions {
  border-bottom: 1px dotted @header-text;
}
#header h1,
#header a {
  color: @header-link;
}
#portal-title {
  margin-bottom: 25px;
}
nav {
  .gradient-nav
}

nav ul {
  line-height: 20px;
  padding: 5px 0;
  .wrapper-size;
}
nav li {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #98999b;
}

#main {
  .wrapper-size;
  background: @main-bg;
}

.ministerios {
  background: @header;
}
.ministerios ul {
  margin: 0 auto;
  max-width: @main-width;
  width: @max-width;
}
.ministerios li {
  width: 29%;
  float: left;
  margin: 2%;
  text-align: center;
}
.ministerios a {
  color: @footer;
}
.ministerios a span:last-child {
  display: block;
  font-weight: bold;
}
#footer .footer-logos {
  background: @footer;
}
