/***********************************
Atenção, este arquivo afeta todos os
temas do portal, utilize com cudado.
Para customizações específicas use o
arquivo style.less de cada tema.
***********************************/

/**** GRID ****/

/* Very very simple, semantic and human friendly columns */

/* Column size */
#main-content {width: auto;}
#column-one   {width: @coluna1;}
#column-two   {width: @coluna2;}

/* old fashion table layout */
#main {display: table; width: 100%;}
#main-content, #column-one, #column-two {display: table-cell; vertical-align: top;}

/* margin collumns */
#main-content {padding: 0 2%;}
#column-one {padding: 0 2%;}
#column-two {padding: 0 2%;}
#portal-column-content {width: 100%; margin-left: -100%;}