/***********************************
Atenção, este arquivo afeta todos os
temas do portal, utilize com cudado.
Para customizações específicas use o
arquivo style.less de cada tema.
***********************************/

@media only screen and (min-width : 320px) and (max-width : 768px) {

    .menuTrigger {
        background: #dbdce1 url("/img/bg-menu-mobile.png") top right no-repeat;
    }

    .portlet-static-centrais-de-conteudos .portletHeader,
    .portletNavigationTree .portletHeader {
        background: #edeff1 url("/img/portlet-header.gif") no-repeat 96% center;
    }

    .portletNavigationTree .portletHeader.ativo {
        background: url("/img/portlet-header-expanded.gif") no-repeat 96% center;
    }

}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  #header #portal-searchbox .searchButton {
    background: url("/img/search-button-30px.png") no-repeat;
  }
}